--------------------------------------------------------
--  File created - Friday-July-02-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADMIN
--------------------------------------------------------

  CREATE TABLE "CASH"."ADMIN" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 CHAR), 
	"CONTACT" VARCHAR2(11 CHAR), 
	"USERNAME" VARCHAR2(20 CHAR), 
	"PASSWORD" VARCHAR2(20 CHAR), 
	"EMAIL" VARCHAR2(30 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BUYER
--------------------------------------------------------

  CREATE TABLE "CASH"."BUYER" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 CHAR), 
	"CONTACT" VARCHAR2(11 CHAR), 
	"USERNAME" VARCHAR2(20 CHAR), 
	"PASSWORD" VARCHAR2(20 CHAR), 
	"EMAIL" VARCHAR2(30 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CART
--------------------------------------------------------

  CREATE TABLE "CASH"."CART" 
   (	"BUYER_ID" NUMBER(*,0), 
	"INVENTORY_CATEGORY" VARCHAR2(30 CHAR), 
	"NAME" VARCHAR2(30 CHAR), 
	"QUANTITY" NUMBER(*,0), 
	"PRICE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLOTHING
--------------------------------------------------------

  CREATE TABLE "CASH"."CLOTHING" 
   (	"ID" NUMBER(*,0), 
	"INVENTORY_CATEGORY" VARCHAR2(30 CHAR), 
	"NAME" VARCHAR2(50 CHAR), 
	"QUANTITY" NUMBER(*,0), 
	"PRICE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ELECTRONICS
--------------------------------------------------------

  CREATE TABLE "CASH"."ELECTRONICS" 
   (	"ID" NUMBER(*,0), 
	"INVENTORY_CATEGORY" VARCHAR2(30 CHAR), 
	"NAME" VARCHAR2(50 CHAR), 
	"QUANTITY" NUMBER(*,0), 
	"PRICE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HOME_APPLIANCES
--------------------------------------------------------

  CREATE TABLE "CASH"."HOME_APPLIANCES" 
   (	"ID" NUMBER(*,0), 
	"INVENTORY_CATEGORY" VARCHAR2(30 CHAR), 
	"NAME" VARCHAR2(50 BYTE), 
	"QUANTITY" NUMBER(*,0), 
	"PRICE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INVENTORY
--------------------------------------------------------

  CREATE TABLE "CASH"."INVENTORY" 
   (	"ID" NUMBER(*,0), 
	"CATEGORY" VARCHAR2(30 CHAR), 
	"ADMIN_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PAYMENT
--------------------------------------------------------

  CREATE TABLE "CASH"."PAYMENT" 
   (	"BALANCE" NUMBER(*,0), 
	"BANK_ACCOUNT" VARCHAR2(15 CHAR), 
	"BUYER_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PURCHASE_HISTORY
--------------------------------------------------------

  CREATE TABLE "CASH"."PURCHASE_HISTORY" 
   (	"NAME" VARCHAR2(30 CHAR), 
	"TOTALITEMS" NUMBER(*,0), 
	"TOTALBILL" NUMBER(*,0), 
	"date" DATE, 
	"BUYER_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SPORTS
--------------------------------------------------------

  CREATE TABLE "CASH"."SPORTS" 
   (	"ID" NUMBER(*,0), 
	"INVENTORY_CATEGORY" VARCHAR2(30 CHAR), 
	"NAME" VARCHAR2(50 CHAR), 
	"QUANTITY" NUMBER(*,0), 
	"PRICE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into CASH.ADMIN
SET DEFINE OFF;
Insert into CASH.ADMIN (ID,NAME,CONTACT,USERNAME,PASSWORD,EMAIL) values (1,'Hammad Khalid','03004545454','hammadkh0','Hammad123','hammad5718@gmail.com');
REM INSERTING into CASH.BUYER
SET DEFINE OFF;
Insert into CASH.BUYER (ID,NAME,CONTACT,USERNAME,PASSWORD,EMAIL) values (2,'Hashaam Khan','03006996696','hashaam420','Hammood123','hashaam1@gmail.com');
REM INSERTING into CASH.CART
SET DEFINE OFF;
REM INSERTING into CASH.CLOTHING
SET DEFINE OFF;
Insert into CASH.CLOTHING (ID,INVENTORY_CATEGORY,NAME,QUANTITY,PRICE) values (1,'Clothing','T Shirt SM',20,800);
Insert into CASH.CLOTHING (ID,INVENTORY_CATEGORY,NAME,QUANTITY,PRICE) values (2,'Clothing','Polo T Shirt L',20,2000);
REM INSERTING into CASH.ELECTRONICS
SET DEFINE OFF;
Insert into CASH.ELECTRONICS (ID,INVENTORY_CATEGORY,NAME,QUANTITY,PRICE) values (1,'Electronics','Samsung Galaxy S20',10,110000);
Insert into CASH.ELECTRONICS (ID,INVENTORY_CATEGORY,NAME,QUANTITY,PRICE) values (2,'Electronics','Samsung Galaxy S21',5,150000);
Insert into CASH.ELECTRONICS (ID,INVENTORY_CATEGORY,NAME,QUANTITY,PRICE) values (3,'Electronics','Casio Scientific Calculator',0,2000);
REM INSERTING into CASH.HOME_APPLIANCES
SET DEFINE OFF;
Insert into CASH.HOME_APPLIANCES (ID,INVENTORY_CATEGORY,NAME,QUANTITY,PRICE) values (2,'Home_Appliances','Daikin 1.5 Ton AC',35,80000);
Insert into CASH.HOME_APPLIANCES (ID,INVENTORY_CATEGORY,NAME,QUANTITY,PRICE) values (4,'Home_Appliances','Homage Inverter',18,20000);
Insert into CASH.HOME_APPLIANCES (ID,INVENTORY_CATEGORY,NAME,QUANTITY,PRICE) values (1,'Home_Appliances','Kenwood Washing Machine',36,12000);
Insert into CASH.HOME_APPLIANCES (ID,INVENTORY_CATEGORY,NAME,QUANTITY,PRICE) values (3,'Home_Appliances','Dawlance Refrigerator',10,50000);
REM INSERTING into CASH.INVENTORY
SET DEFINE OFF;
Insert into CASH.INVENTORY (ID,CATEGORY,ADMIN_ID) values (4,'Sports',1);
Insert into CASH.INVENTORY (ID,CATEGORY,ADMIN_ID) values (1,'Home_Appliances',1);
Insert into CASH.INVENTORY (ID,CATEGORY,ADMIN_ID) values (2,'Electronics',1);
Insert into CASH.INVENTORY (ID,CATEGORY,ADMIN_ID) values (3,'Clothing',1);
REM INSERTING into CASH.PAYMENT
SET DEFINE OFF;
Insert into CASH.PAYMENT (BALANCE,BANK_ACCOUNT,BUYER_ID) values (100000,'123456789123456',2);
REM INSERTING into CASH.PURCHASE_HISTORY
SET DEFINE OFF;
Insert into CASH.PURCHASE_HISTORY (NAME,TOTALITEMS,TOTALBILL,"date",BUYER_ID) values ('Hashaam Khan',1,20000,to_date('01-JUL-21','DD-MON-RR'),2);
Insert into CASH.PURCHASE_HISTORY (NAME,TOTALITEMS,TOTALBILL,"date",BUYER_ID) values ('Hashaam Khan',9,19000,to_date('30-JUN-21','DD-MON-RR'),2);
Insert into CASH.PURCHASE_HISTORY (NAME,TOTALITEMS,TOTALBILL,"date",BUYER_ID) values ('Hashaam Khan',1,20000,to_date('02-JUL-21','DD-MON-RR'),2);
Insert into CASH.PURCHASE_HISTORY (NAME,TOTALITEMS,TOTALBILL,"date",BUYER_ID) values ('Hashaam Khan',5,3000,to_date('01-JUL-21','DD-MON-RR'),2);
Insert into CASH.PURCHASE_HISTORY (NAME,TOTALITEMS,TOTALBILL,"date",BUYER_ID) values ('Hashaam Khan',1,12000,to_date('30-JUN-21','DD-MON-RR'),2);
REM INSERTING into CASH.SPORTS
SET DEFINE OFF;
Insert into CASH.SPORTS (ID,INVENTORY_CATEGORY,NAME,QUANTITY,PRICE) values (1,'Sports','Adidas Nemezis',98,10000);
Insert into CASH.SPORTS (ID,INVENTORY_CATEGORY,NAME,QUANTITY,PRICE) values (2,'Sports','Gatorade 500ml',45,250);
--------------------------------------------------------
--  DDL for Index PAYMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."PAYMENT_PK" ON "CASH"."PAYMENT" ("BUYER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ADMIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."ADMIN_PK" ON "CASH"."ADMIN" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BUYER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."BUYER_PK" ON "CASH"."BUYER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_SP_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."UNIQUE_SP_NAME" ON "CASH"."SPORTS" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_USRNAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."UNIQUE_USRNAME" ON "CASH"."BUYER" ("USERNAME", "EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_ELEC_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."UNIQUE_ELEC_NAME" ON "CASH"."ELECTRONICS" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INVENTORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."INVENTORY_PK" ON "CASH"."INVENTORY" ("CATEGORY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CLOTHING_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."CLOTHING_PK" ON "CASH"."CLOTHING" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ELECTRONICS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."ELECTRONICS_PK" ON "CASH"."ELECTRONICS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_CLOT_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."UNIQUE_CLOT_NAME" ON "CASH"."CLOTHING" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index HOME_APPLIANCES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."HOME_APPLIANCES_PK" ON "CASH"."HOME_APPLIANCES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_CREDENTIAL
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."UNIQUE_CREDENTIAL" ON "CASH"."ADMIN" ("USERNAME", "EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SPORTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."SPORTS_PK" ON "CASH"."SPORTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASH"."UNIQUE_NAME" ON "CASH"."HOME_APPLIANCES" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table PAYMENT
--------------------------------------------------------

  ALTER TABLE "CASH"."PAYMENT" ADD CONSTRAINT "PAYMENT_PK" PRIMARY KEY ("BUYER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CASH"."PAYMENT" MODIFY ("BALANCE" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."PAYMENT" MODIFY ("BANK_ACCOUNT" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."PAYMENT" MODIFY ("BUYER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SPORTS
--------------------------------------------------------

  ALTER TABLE "CASH"."SPORTS" ADD CONSTRAINT "SPORTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CASH"."SPORTS" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."SPORTS" MODIFY ("INVENTORY_CATEGORY" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."SPORTS" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."SPORTS" MODIFY ("QUANTITY" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."SPORTS" MODIFY ("PRICE" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."SPORTS" ADD CONSTRAINT "UNIQUE_SP_NAME" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "CASH"."CART" MODIFY ("BUYER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."CART" MODIFY ("INVENTORY_CATEGORY" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."CART" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."CART" MODIFY ("QUANTITY" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."CART" MODIFY ("PRICE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVENTORY
--------------------------------------------------------

  ALTER TABLE "CASH"."INVENTORY" ADD CONSTRAINT "INVENTORY_PK" PRIMARY KEY ("CATEGORY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CASH"."INVENTORY" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."INVENTORY" MODIFY ("CATEGORY" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."INVENTORY" MODIFY ("ADMIN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ELECTRONICS
--------------------------------------------------------

  ALTER TABLE "CASH"."ELECTRONICS" ADD CONSTRAINT "ELECTRONICS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CASH"."ELECTRONICS" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."ELECTRONICS" MODIFY ("INVENTORY_CATEGORY" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."ELECTRONICS" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."ELECTRONICS" MODIFY ("QUANTITY" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."ELECTRONICS" MODIFY ("PRICE" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."ELECTRONICS" ADD CONSTRAINT "UNIQUE_ELEC_NAME" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HOME_APPLIANCES
--------------------------------------------------------

  ALTER TABLE "CASH"."HOME_APPLIANCES" ADD CONSTRAINT "HOME_APPLIANCES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CASH"."HOME_APPLIANCES" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."HOME_APPLIANCES" MODIFY ("INVENTORY_CATEGORY" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."HOME_APPLIANCES" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."HOME_APPLIANCES" MODIFY ("QUANTITY" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."HOME_APPLIANCES" MODIFY ("PRICE" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."HOME_APPLIANCES" ADD CONSTRAINT "UNIQUE_NAME" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PURCHASE_HISTORY
--------------------------------------------------------

  ALTER TABLE "CASH"."PURCHASE_HISTORY" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."PURCHASE_HISTORY" MODIFY ("TOTALITEMS" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."PURCHASE_HISTORY" MODIFY ("TOTALBILL" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."PURCHASE_HISTORY" MODIFY ("date" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."PURCHASE_HISTORY" MODIFY ("BUYER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLOTHING
--------------------------------------------------------

  ALTER TABLE "CASH"."CLOTHING" ADD CONSTRAINT "CLOTHING_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CASH"."CLOTHING" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."CLOTHING" MODIFY ("INVENTORY_CATEGORY" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."CLOTHING" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."CLOTHING" MODIFY ("QUANTITY" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."CLOTHING" MODIFY ("PRICE" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."CLOTHING" ADD CONSTRAINT "UNIQUE_CLOT_NAME" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ADMIN
--------------------------------------------------------

  ALTER TABLE "CASH"."ADMIN" ADD CONSTRAINT "ADMIN_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CASH"."ADMIN" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."ADMIN" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."ADMIN" MODIFY ("CONTACT" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."ADMIN" MODIFY ("USERNAME" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."ADMIN" MODIFY ("PASSWORD" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."ADMIN" MODIFY ("EMAIL" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."ADMIN" ADD CONSTRAINT "UNIQUE_CREDENTIAL" UNIQUE ("USERNAME", "EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BUYER
--------------------------------------------------------

  ALTER TABLE "CASH"."BUYER" ADD CONSTRAINT "BUYER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CASH"."BUYER" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."BUYER" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."BUYER" MODIFY ("CONTACT" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."BUYER" MODIFY ("USERNAME" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."BUYER" MODIFY ("PASSWORD" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."BUYER" MODIFY ("EMAIL" NOT NULL ENABLE);
 
  ALTER TABLE "CASH"."BUYER" ADD CONSTRAINT "UNIQUE_USRNAME" UNIQUE ("USERNAME", "EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "CASH"."CART" ADD CONSTRAINT "CART_BUYER_FK" FOREIGN KEY ("BUYER_ID")
	  REFERENCES "CASH"."BUYER" ("ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CASH"."CART" ADD CONSTRAINT "CART_INVENTORY_FK" FOREIGN KEY ("INVENTORY_CATEGORY")
	  REFERENCES "CASH"."INVENTORY" ("CATEGORY") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLOTHING
--------------------------------------------------------

  ALTER TABLE "CASH"."CLOTHING" ADD CONSTRAINT "CLOTHING_INVENTORY_FK" FOREIGN KEY ("INVENTORY_CATEGORY")
	  REFERENCES "CASH"."INVENTORY" ("CATEGORY") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ELECTRONICS
--------------------------------------------------------

  ALTER TABLE "CASH"."ELECTRONICS" ADD CONSTRAINT "ELECTRONICS_INVENTORY_FK" FOREIGN KEY ("INVENTORY_CATEGORY")
	  REFERENCES "CASH"."INVENTORY" ("CATEGORY") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HOME_APPLIANCES
--------------------------------------------------------

  ALTER TABLE "CASH"."HOME_APPLIANCES" ADD CONSTRAINT "HOME_APPLIANCES_INVENTORY_FK" FOREIGN KEY ("INVENTORY_CATEGORY")
	  REFERENCES "CASH"."INVENTORY" ("CATEGORY") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INVENTORY
--------------------------------------------------------

  ALTER TABLE "CASH"."INVENTORY" ADD CONSTRAINT "INVENTORY_ADMIN_FK" FOREIGN KEY ("ADMIN_ID")
	  REFERENCES "CASH"."ADMIN" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PAYMENT
--------------------------------------------------------

  ALTER TABLE "CASH"."PAYMENT" ADD CONSTRAINT "PAYMENT_BUYER_FK" FOREIGN KEY ("BUYER_ID")
	  REFERENCES "CASH"."BUYER" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PURCHASE_HISTORY
--------------------------------------------------------

  ALTER TABLE "CASH"."PURCHASE_HISTORY" ADD CONSTRAINT "PURCHASE_HISTORY_BUYER_FK" FOREIGN KEY ("BUYER_ID")
	  REFERENCES "CASH"."BUYER" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SPORTS
--------------------------------------------------------

  ALTER TABLE "CASH"."SPORTS" ADD CONSTRAINT "SPORTS_INVENTORY_FK" FOREIGN KEY ("INVENTORY_CATEGORY")
	  REFERENCES "CASH"."INVENTORY" ("CATEGORY") ON DELETE CASCADE ENABLE;
