-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2021-07-02 15:55:10 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE admin (
    id        INTEGER NOT NULL,
    name      VARCHAR2(30 CHAR) NOT NULL,
    contact   VARCHAR2(11 CHAR) NOT NULL,
    username  VARCHAR2(20 CHAR) NOT NULL,
    password  VARCHAR2(20 CHAR) NOT NULL,
    email     VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE admin ADD CONSTRAINT admin_pk PRIMARY KEY ( id );

CREATE TABLE buyer (
    id        INTEGER NOT NULL,
    name      VARCHAR2(30 CHAR) NOT NULL,
    contact   VARCHAR2(11 CHAR) NOT NULL,
    username  VARCHAR2(20 CHAR) NOT NULL,
    password  VARCHAR2(20 CHAR) NOT NULL,
    email     VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE buyer ADD CONSTRAINT buyer_pk PRIMARY KEY ( id );

CREATE TABLE cart (
    buyer_id            INTEGER NOT NULL,
    inventory_category  VARCHAR2(30 CHAR) NOT NULL,
    name                VARCHAR2(30 CHAR) NOT NULL,
    quantity            INTEGER NOT NULL,
    price               INTEGER NOT NULL
);

CREATE TABLE clothing (
    id                  INTEGER NOT NULL,
    inventory_category  VARCHAR2(30 CHAR) NOT NULL,
    name                VARCHAR2(50 CHAR) NOT NULL,
    quantity            INTEGER NOT NULL,
    price               INTEGER NOT NULL
);

ALTER TABLE clothing ADD CONSTRAINT clothing_pk PRIMARY KEY ( id );

CREATE TABLE electronics (
    id                  INTEGER NOT NULL,
    inventory_category  VARCHAR2(30 CHAR) NOT NULL,
    name                VARCHAR2(50 CHAR) NOT NULL,
    quantity            INTEGER NOT NULL,
    price               INTEGER NOT NULL
);

ALTER TABLE electronics ADD CONSTRAINT electronics_pk PRIMARY KEY ( id );

CREATE TABLE home_appliances (
    id                  INTEGER NOT NULL,
    inventory_category  VARCHAR2(30 CHAR) NOT NULL,
    name                VARCHAR2(50) NOT NULL,
    quantity            INTEGER NOT NULL,
    price               INTEGER NOT NULL
);

ALTER TABLE home_appliances ADD CONSTRAINT home_appliances_pk PRIMARY KEY ( id );

CREATE TABLE inventory (
    id        INTEGER NOT NULL,
    category  VARCHAR2(30 CHAR) NOT NULL,
    admin_id  INTEGER NOT NULL
);

ALTER TABLE inventory ADD CONSTRAINT inventory_pk PRIMARY KEY ( category );

CREATE TABLE payment (
    balance       INTEGER NOT NULL,
    bank_account  VARCHAR2(15 CHAR) NOT NULL,
    buyer_id      INTEGER NOT NULL
);

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( buyer_id );

CREATE TABLE purchase_history (
    name        VARCHAR2(30 CHAR) NOT NULL,
    totalitems  INTEGER NOT NULL,
    totalbill   INTEGER NOT NULL,
    "date"      DATE NOT NULL,
    buyer_id    INTEGER NOT NULL
);

CREATE TABLE sports (
    id                  INTEGER NOT NULL,
    inventory_category  VARCHAR2(30 CHAR) NOT NULL,
    name                VARCHAR2(50 CHAR) NOT NULL,
    quantity            INTEGER NOT NULL,
    price               INTEGER NOT NULL
);

ALTER TABLE sports ADD CONSTRAINT sports_pk PRIMARY KEY ( id );

ALTER TABLE cart
    ADD CONSTRAINT cart_buyer_fk FOREIGN KEY ( buyer_id )
        REFERENCES buyer ( id )
            ON DELETE CASCADE;

ALTER TABLE cart
    ADD CONSTRAINT cart_inventory_fk FOREIGN KEY ( inventory_category )
        REFERENCES inventory ( category )
            ON DELETE CASCADE;

ALTER TABLE clothing
    ADD CONSTRAINT clothing_inventory_fk FOREIGN KEY ( inventory_category )
        REFERENCES inventory ( category )
            ON DELETE CASCADE;

ALTER TABLE electronics
    ADD CONSTRAINT electronics_inventory_fk FOREIGN KEY ( inventory_category )
        REFERENCES inventory ( category )
            ON DELETE CASCADE;

ALTER TABLE home_appliances
    ADD CONSTRAINT home_appliances_inventory_fk FOREIGN KEY ( inventory_category )
        REFERENCES inventory ( category )
            ON DELETE CASCADE;

ALTER TABLE inventory
    ADD CONSTRAINT inventory_admin_fk FOREIGN KEY ( admin_id )
        REFERENCES admin ( id );

ALTER TABLE payment
    ADD CONSTRAINT payment_buyer_fk FOREIGN KEY ( buyer_id )
        REFERENCES buyer ( id )
            ON DELETE CASCADE;

ALTER TABLE purchase_history
    ADD CONSTRAINT purchase_history_buyer_fk FOREIGN KEY ( buyer_id )
        REFERENCES buyer ( id )
            ON DELETE CASCADE;

ALTER TABLE sports
    ADD CONSTRAINT sports_inventory_fk FOREIGN KEY ( inventory_category )
        REFERENCES inventory ( category )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
